<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Formularz 5</title>
    <style>
        a
        {
            text-decoration: none;
            color: rgb(159, 228, 255);
        }
        .header1
        {
            background-color: rgb(0, 181, 226);
            text-align: left;
            float: left;
            width: 15%;
            font-size: 25px;
            font-family: "Comic Sans MS";
            color: rgb(159, 228, 255);
            font-weight: bold;
            height: 100%;
            padding: 0.25%;
        }
        .header2
        {
            border: 3px rgb(75, 194, 241);
            background-color: rgb(75, 194, 241);
            overflow: auto;
            clear: both;
            width: 100%;
            height: fit-content;
        }
        .header3
        {
            border: 3px rgb(0, 181, 226);
            background-color: rgb(0, 181, 226);
            text-align: center;
            float: right;
            width: 8%;
            font-size: 18px;
            padding: 5px;
            font-family: "Comic Sans MS";
            color: rgb(159, 228, 255);
            font-weight: bold;
            margin: 7px;
        }
        .link
        {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }
        div
        {
            font-family: Comic Sans MS;
            margin: auto;
            width: 40%;
            text-align: center;
            font-size: 20px;
        }
        h1
        {
            text-align: center;
            font-family: Comic Sans MS;
            color: black;
        }
    </style>
</head>
<body bgcolor="#9fe4ff">
    <header class="header2">
        <header class="header1">
            Formularze
        </header>
        <header class="header3">
            <a href=6.html>
                Formularz 6
              </a>
        </header>
        <header class="header3">
            <a href=5.html>
                Formularz 5
              </a>
        </header>
        <header class="header3">
            <a href=4.html>
                Formularz 4
              </a>
        </header>
        <header class="header3">
            <a href=3.html>
                Formularz 3
              </a>
        </header>
        <header class="header3">
            <a href=2.html>
                Formularz 2
              </a>
        </header>
        <header class="header3">
            <a href=1.html>
                Formularz 1
              </a>
        </header>
    </header>
    <div>
        <br>
        <b>Dane Osobowe</b>
        <br>
      Imię: <input type="text" name="Imię" size="17" maxlength="15">
     <br>
      Nazwisko: <input type="text" name="Nazwisko" size="17" maxlength="15">
     <br>
      Data Urodzenie: <input type="date" name="Data Urodzenia">
      <br>
      Miejsce Urodzenia: <input type="text" name="Miejsce Urodzenia">
      <br>
       <b>Pozostałe informacje</b>
       <br>
      Wykształcenie: 
       <input type="radio" name="box" value="on">Podstawowe
      <input type="radio" name="box" value="on">Średnie
      <input type="radio" name="box" value="on">Wyższe
     <br>
      Zawód Wykonywany: <input type="text" name="Zawód" size="22" maxlength="20">
     <br>
     Dodatkowe Umiejętności: <textarea rows="5" cols="20">Tu wpisz dodatkowe umiejętności</textarea>
     <br>
    <input type="submit" name="prześlij" value="Prześlij">
    <input type="reset" value="Reset">
</div>
</body>
</html>